# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2500
pinwidthvertical=300
pinwidthhorizontal=300

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20111111 1
name=NT-G2-001
device=NT-G2-001
refdes=U?
footprint=NT-G2-001.fp
description=GLONASS/GPS receiver
documentation=none
author=max taldykin
dist-license=PublicDomain
use-license=PublicDomain
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		  pwr	line	b		GND
8 		pwr	line	b		3V15
10		io	line	b		PC3
11		io	line	b		PC2
12		pwr	line	b		VBAT
17		io	line	r		TX
18		io	line	r		RX
19		io	line	r		MAP1
20		io	line	r		MAP0
21		io	line	r		nPOR
24		io	line	r		PPS
25		io	line	r		PC0
30		io	line	t		PC5
32		io	line	t		PC6
33		pwr	line	t		1V8
36		io	line	t		LNA_IN
43		io	line	l		AA


